vo=opengl
profile=opengl-hq
dither-depth=auto
gamma-auto
hwdec=videotoolbox
display-fps=60
autofit-larger=98%x90%
autofit-smaller=30%x30%


#osd message, you can press o to display the osd message
#osd-status-msg="${time-pos/full} / ${length/full} (${percent-pos}%)"
#makes the player window stay on top of other windows
#ontop=yes
#always save the current playback position on quit
save-position-on-quit=yes
#adjust the initial window size to 50%
#geometry=50%

#for network play
cache=8192

#choose the default subtitle to chinese
slang=zh,chi
#for GB2312 GBK BIG5 charset, use enca convert them to utf8
sub-codepage=enca:zh:utf8

no-border
autofit-larger=100%

screenshot-format=png
screenshot-template="%F-%wH-%wM-%wS.%wT"
screenshot-directory=/Users/mac/Documents/m

sub-ass-force-style=FontName=PingFangSC-Regular,Default.Bold=1


#########
# Cache #
#########

cache=yes
cache-default=100000                    # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active


# OSD
osd-bar-h=1.5
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font='PingFangSC-Regular'
sub-font='PingFangSC-Regular'
